<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .search-bar {
            margin: 20px;
            text-align: center;
        }

        .search-bar input {
            width: 75%;
        }

        .video-item img {
            max-width: 64px;
        }

        .video-detail .details {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .list-group-item {
            cursor: pointer;
        }

        .list-group-item:hover {
            background-color: #eee
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>
<script src="bundle.js"></script>

</html>